# Authenticator-android

./: README.md  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/test/totp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/totp/: MainActivity.kt  TotpApplication.kt
app/src/main/java/com/test/totp/data/dao/: TotpAccountDao.kt  UserPreferencesDao.kt
app/src/main/java/com/test/totp/data/database/: TotpDatabase.kt
app/src/main/java/com/test/totp/data/model/: TotpAccount.kt  TotpCode.kt  UserPreferences.kt
app/src/main/java/com/test/totp/data/repository/: TotpRepository.kt
app/src/main/java/com/test/totp/data/security/: EncryptionService.kt
app/src/main/java/com/test/totp/di/: KoinModules.kt
app/src/main/java/com/test/totp/domain/service/: ClipboardService.kt  QrCodeService.kt  TotpService.kt
app/src/main/java/com/test/totp/presentation/components/: ManualEntryForm.kt  QrCodeScanner.kt  TotpAccountCard.kt
app/src/main/java/com/test/totp/presentation/navigation/: TotpNavigation.kt
app/src/main/java/com/test/totp/presentation/screen/: AddAccountScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/test/totp/presentation/viewmodel/: AddAccountViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/test/totp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/totp/: ExampleUnitTest.kt
app/src/test/java/com/test/totp/data/repository/: TotpRepositoryTest.kt
app/src/test/java/com/test/totp/domain/service/: QrCodeServiceTest.kt  TotpServiceTest.kt
app/src/test/java/com/test/totp/presentation/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
